pages/diary.pug
html
  meta(charset="utf-8")
  title Cadence
  link(href="https://fonts.googleapis.com/css?family=Cutive+Mono|Sorts+Mill+Goudy|Mate|Oxygen+Mono|Offside|Raleway:400,700" rel="stylesheet" type="text/css")
  link(href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy")
  link(rel="stylesheet" type="text/css" href="css/ascetic.css")
  link(rel="stylesheet" type="text/css" href="css/style.css")
body
  div(class="container")
    div(class="unit description")
      each entry in argv[0]
        div.entry
          h2
            a(name=entry.date)= new Date(+entry.date)
          div(class="markdown")= entry.body
// vim: set ts=2 sw=2 nowrap:

diary.html

<html>
  <meta charset="utf-8">
  <title>Cadence</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Sorts+Mill+Goudy|Mate|Oxygen+Mono|Offside|Raleway:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
  <link rel="stylesheet" type="text/css" href="css/ascetic.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</html>
<body>
  <div class="container">
    <div class="unit description">
      <div class="entry">
        <h2>Fri Mar 03 2017 23:56:09 GMT-0600 (CST)</h2>
        <div class="markdown"><p>Creating a new diary entry because I&apos;m testing my diary parser.</p>
</div>
      </div>
      <div class="entry">
        <h2>Fri Mar 03 2017 22:57:15 GMT-0600 (CST)</h2>
        <div class="markdown"><p>Loops could use break and continue and default to looping and breaking from the
Cadence so that there is no error. Then we can have <code>async.loop</code>. We can
simplify the default label by assigning it to the <code>Cadence</code> object, which we are
doing already anyway, you pass in the loop label.</p>
<pre><code>async.loop(function () {
    return [ async.break ]
})
</code></pre></div>
      </div>
    </div>
  </div>
</body>
<!-- vim: set ts=2 sw=2 nowrap:-->
